:root {
    --primary-blue: rgb(29, 77, 114);
    --light-blue: rgba(29, 77, 114, 0.1);
    --semi-dark-blue: rgba(29, 77, 114, 0.7);
    --rich-brown: rgb(61, 82, 2);
    --bright-yellow: rgba(255, 255, 0, 1);
  }
  
  * {
    margin: 0;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  body {
    font-family: 'Roboto Slab', sans-serif;
    color: #333;
    line-height: 1.5;
  }
  
  header {
    background: var(--primary-blue);
    color: white;
  }

  h1, h2 {
    font-family: 'Lobster', cursive;
  }
  
  h1 {
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
    background: var(--primary-blue);
  }
  
  h2 {
    font-size: 1.1rem;
    text-align: center;
    color: white;
    background: var(--primary-blue);
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  nav {
    display: flex;
    background-color: #333;
  }
  
  nav a,
  nav a:visited {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    display: block;
  }
  
  nav a:hover {
    font-weight: bold;
    color: white;
    background: var(--rich-brown);
  }
  
  main {
    max-width: 960px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
  }
  
  footer {
    background: var(--primary-blue);
    color: white;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  footer p {
    text-align: center;
    margin: 0;
  }
  
  img {
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 100%;
    height: auto;
    margin: 0.5rem;
  }
  
  .profile {
    width: 120px;
    height: auto;
    margin-right: 2rem;
  }
  
  .card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
  }
  
  .card p {
    padding: 1rem;
  }
  
  .info img {
    float: right;
  }
  
  .country {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
  }
  
  .country h3 {
    text-align: center;
    grid-column: 1 / -1;
    border-bottom: 1px solid #bbb;
    margin: 0 auto;
    width: 80%;
  }
  
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
  }
  
  .highlight {
    color: var(--bright-yellow);
    font-size: smaller;
  }
  
  figure {
    margin: 0.5rem;
  }
  
  figcaption {
    text-align: center;
    font-style: italic;
    font-size: smaller;
  }
  